<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gradient</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );

        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        text-align: center;
        margin-bottom: 20px;
        gap: 2.4rem;
        align-items: center;
      }

      .copyCode {
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        word-wrap: break-word;
        margin-top: 20px;
        font-size: large;
      }

      button:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }

      button {
        border-color: black;
        border-radius: 30px;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: large;
      }

      #myButton {
        background-color: rgb(168, 235, 18);
        color: rgb(34, 34, 34);
        box-shadow: 10px 10px 14px 1px rgba(00, 00, 00, 0.2);
      }

      #myButton2 {
        background-color: rgb(168, 235, 18);
        color: rgb(34, 34, 34);
        box-shadow: 10px 10px 14px 1px rgba(00, 00, 00, 0.2);
      }

      .msg {
        color: aliceblue;
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <button id="myButton">#2C4E80</button>
        <button id="myButton2">#008793</button>
      </div>
      <div class="msg"><h2>Copy your code here</h2></div>

      <div class="copyCode">
        background-image:linear-gradient(to right , rgb(92,145,229)
        ,rgb(152,63,198))
      </div>
    </section>

    <script>
      let btn1 = document.getElementById("myButton");
      let btn2 = document.getElementById("myButton2");
      let copyDiv = document.querySelector(".copyCode");
      let rgb1 = "rgb(92,145,229)";
      let rgb2 = "rgb(152,63,198)";

      const hexValues = () => {
        let myHexValues = "0123456789abcdef";
        let colors = "#";
        for (let i = 0; i < 6; i++) {
          colors = colors + myHexValues[Math.floor(Math.random() * 16)];
        }
        return colors;
      };

      const handleButton1 = () => {
        rgb1 = hexValues();
        btn1.innerText = rgb1;
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        copyDiv.innerText = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2});`;
      };

      const handleButton2 = () => {
        rgb2 = hexValues();
        btn2.innerText = rgb2;
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        copyDiv.innerText = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2});`;
      };

      // btn1.addEventListener("click", hexValues);
      btn1.addEventListener("click", handleButton1);
      btn2.addEventListener("click", handleButton2);

      copyDiv.addEventListener("click", () => {
        navigator.clipboard.writeText(copyDiv.innerText);
        alert("Color is copied");
      });
    </script>
  </body>
</html>
